akka {
  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${?AKKA_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://TspSystem@127.0.0.1:8000",
      "akka.tcp://TspSystem@127.0.0.1:8001"
    ]
    auto-down-unreachable-after = 10s
  }
}